[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/ClickAmount.gd" type="Script" id=1]
[ext_resource path="res://fonts/tempDEBUGFONT.tres" type="DynamicFont" id=3]
[ext_resource path="res://fonts/Baskic8-Bold.otf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Step1:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "step1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Step1:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "step2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("../Step1:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 967, 548 )

[sub_resource type="DynamicFont" id=7]
size = 100
font_data = ExtResource( 4 )

[node name="TestAmountGame" type="Node2D"]
position = Vector2( 0, -5 )
script = ExtResource( 1 )
area_array = [ NodePath("Step1") ]
step_amounts = 2
game_text = "Click Amount"
click_amount = 10

[node name="BG" type="Sprite" parent="."]
position = Vector2( 956, 542 )
scale = Vector2( 7.5, 7.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/RESET = SubResource( 3 )
anims/step1 = SubResource( 4 )
anims/step2 = SubResource( 5 )

[node name="AnimationTimer" type="AnimationPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Step1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Step1"]
position = Vector2( 957, 538 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 811.0
margin_top = 546.0
margin_right = 1037.0
margin_bottom = 655.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 7 )

[node name="GameText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 785.0
margin_top = 547.0
margin_right = 921.0
margin_bottom = 612.0
custom_fonts/font = ExtResource( 3 )
text = "test"

[node name="AmountText" type="Label" parent="."]
margin_left = 904.0
margin_top = 714.0
margin_right = 944.0
margin_bottom = 779.0
custom_fonts/font = ExtResource( 3 )
